<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Menu</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>


        body{
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        background: url('https://media.istockphoto.com/vectors/hand-drawn-vector-illustration-with-soccer-ball-and-banner-vector-id512900222');
        background-attachment: fixed;
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-size:100%;
        bottom: 0;
        color: black;
        left: 0;
        overflow: auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        background-size: cover;

        }
        nav.navbar-transparente{
            background: rgba(0, 0, 0, 0.2);
            border:none;
            padding: 5px;
        }

        #navbarNav li a{color:#333; text-decoration:none; padding:5px 15px; display:block;}

        #navbarNav li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        font-family: Arial;
        font-size: 17px;
        }
        .nav-wrapper {
            margin-left: 42%;
        }


    </style>
    
</head>
<script>
    $(function(){
        $(".button-collapse").sideNav();
    });
</script>
<body>
<nav class="navbar navbar-expand-md navbar-transparente">
    <a class="navbar-brand" href="#">ELIFUT
        <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação" id="menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-wrapper" id="navbarNav" >
        <a href="#" data-activates="menu-mobile" class="button-collapse">
             <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/time">Times</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/estadio">Estádios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="atleta.html">Jogadores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/arbitro">Árbitros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/campeonato">Tabela do Campeonato</a>
            </li>
        </ul>
        <ul class="side-nav" id="menu-mobile";>
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/time">Times</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/estadio">Estádios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/atleta">Jogadores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/arbitro">Árbitros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/campeonato">Tabela do Campeonato</a>
            </li>
        </ul>
    </div>
</nav>


</body>
</html>