<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        }
        .menu{
        list-style:none;
        border:1px solid #c0c0c0;
        float:left;
        }
        .menu li{
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;
        }
        .menu li a{color:#333; text-decoration:none; padding:5px 15px; display:block;}
        .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        font-family: Arial;
        font-size: 17px;
        }
        .menu li  ul{
        position:absolute;
        top:25px;
        left:0;
        background-color:#fff;
        display:none;
        }

    </style>
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Times</a></li>
        <li><a href="#">Classificação</a></li>
        <li><a href="#">Jogadores</a></li>
        <li><a href="#">Partidas</a></li>
    </ul>
</nav>

</body>
</html>