# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:C:\Users\usuario\h2
=======
spring.datasource.url=jdbc:h2:H:/Instalador
>>>>>>> c91dd21160d332cf7293df16c1364fc11a8e2f23
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
